<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            .big { font-size: large; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            // this is not the best way to do this, it should
            //  be in it's own file...
            var socket = io();
            
            // fire this event when the 'chat meesage' is received
            socket.on('chat message', function(data){
                var msg = data.msg;
                var size = data.size;
                
                // get the current date to put on the message:
                var currentDate = new Date();
                var year = currentDate.getFullYear();
                var month = currentDate.getMonth() + 1;
                var day = currentDate.getDate();
                var hour = currentDate.getHours();
                var minute = currentDate.getMinutes();
                
                if(minute.toString().length == 1)
                {
                    minute = '0' + minute;
                }
                var datetime = month + '/' + day + '/' + year + ' ' + hour + ':' + minute;
                
                // if the text is <CLEAR>, clear the message window
                if(msg == '/clear')
                {
                    $('#messages').html('');
                }
                else
                {
                    $('#messages').append($('<li class="' + size + '">').text(datetime + ': ' + msg));
                }
            });
        </script>
    </body>
</html>